%2F%2Fumar-fsps%2Fuser_home%2Fmzaloznik%2Fanalysis%2FddvR%2FREADME.Rmd="E789FA92"
M%3A%2Fanalysis%2FddvR%2F.Rbuildignore="5AE4427B"
M%3A%2Fanalysis%2FddvR%2FDESCRIPTION="40FCB851"
M%3A%2Fanalysis%2FddvR%2FLICENSE.md="50D24D82"
M%3A%2Fanalysis%2FddvR%2FNAMESPACE="599FDA0B"
M%3A%2Fanalysis%2FddvR%2FR%2Fhello.R="1CD5BC61"
M%3A%2Fanalysis%2FddvR%2Fman%2Fhello.Rd="B4885EAC"
M%3A%2Fanalysis%2FddvR%2Ftests%2Ftestthat%2Ftest.R="594B0E73"
M%3A%2Fanalysis%2FddvR%2Ftests%2Ftestthat.R="5BFAC03E"
M%3A%2Fanalysis%2Fjanez%2Ftax_registers%2Fcode%2Fnace_manipulation.R="3A6D08B1"
M%3A%2Fanalysis%2Fjanez%2Ftax_registers%2Fcode%2Fone_take.R="CB0603BA"
